mod_version = 1.0
mod_id = mobtools
maven_group = ben_mkiv

mc_version = 1.16.1
forge_version = 32.0.75
mappings_version = 20200723
mappings_channel = snapshot
mappings_mc_version = 1.16.1

mekanism_version = 1.16.1-10.0.3.426
jei_version=7.0.0.7